
<cfinclude template="header.cfm">
        <div class="card">
            <h2>Quick Actions</h2>
            <p>Start a new upload, create a job, or review pending approvals.</p>
        </div>

        <div class="card">
            <h2>Recent Uploads</h2>
            <p>Your upload module can be embedded right here.</p>
        </div>

        <div class="card">
            <h2>Production Queue</h2>
            <p>Show current jobs, statuses, and next steps.</p>
        </div>

<cfinclude template="footer.cfm">